protos/flutter_iap.proto

syntax = "proto2";

option java_package = "com.jackappdev.flutteriap";

// Defines the response status for a IAP operation.
enum IAPResponseStatus {
    // All went well, see the other fields for response details.
    ok = 0;

    // Fatal error during the API action.
    error = 1;

    // (iOS only) Library user needs to fetch the list of products from the store first.
    emptyProductList = 2;

    // In-App purchases not available (device or policy constraints etc).
    // TODO: Merge with [billingUnavailable]
    disabled = 3;

    // User pressed back or canceled a dialog
    userCanceled = 4;

    // Network connection is down
    serviceUnavailable = 5;

    // Billing API version is not supported for the type requested
    billingUnavailable = 6;

    // Requested product is not available for purchase
    itemUnavailable = 7;

    // Invalid arguments provided to the API. This error can also indicate that the application was
    // not correctly signed or properly set up for In-app Billing in Google Play, or does not have
    // the necessary permissions in its manifest
    developerError = 8;

    // Failure to purchase since item is already owned
    itemAlreadyOwned = 9;

    // Failure to consume since item is not owned
    itemNotOwned = 10;
}

enum IAPProductType {
    iap = 0;
    subscription = 1;
}

message IAPPurchase {
  required string productIdentifier = 1;
  required string signature = 2;
  required string originalJson = 3;
  required string orderId = 4;
  required string packageName = 5;
  required int64 purchaseTime = 6;
  required string purchaseToken = 7;
}

// https://developer.apple.com/documentation/storekit/skproductdiscount/paymentmode
enum IntroductoryPricePaymentMode {
   payAsYouGo = 0;
   payUpFront = 1;
   freeTrial = 2; 
}

message IAPProduct {
  required IAPProductType type = 1;
  required string productIdentifier = 2;
  required string localizedTitle = 3;
  required string localizedDescription = 4;
  required string price = 5;
  required string priceLocale = 6;
  required string localizedPrice = 7;
  required bool isDownloadable = 8;
  required string downloadContentLengths = 9;
  required string downloadContentVersion = 10;
  required string freeTrialPeriod = 11;

  // Only applies to subscriptions.
  required string subscriptionPeriod = 20;
  required string introductoryPrice = 21;
  required string introductoryPricePeriod = 22;
  required string introductoryPriceCycles = 23;
}

message IAPResponse {
    required IAPResponseStatus status = 1;
    optional string statusMessage = 2;
    repeated IAPPurchase purchases = 3;
    repeated IAPProduct products = 4;
}